[constants]:
        uppercase letters with underscores
        MAX_SIZE, DB_HOST, API_KEY.
 
-------------------------------------------------------------------------
[variables]:
        snake_case
        user_name, create_at, is_premium, is_active, is_logged_id
   
[functions]:
        snake_case - starting with a verb
        get_user, update_profile, connect_to_database

-------------------------------------------------------------------------
[classes]: 
        PascalCase 
        MyClass, UserModel, DatabaseConnection, Animal, Human, Car.

[properties]:
        camelCase
        userName, createdAt, isPremium, isActive, isLoggedIn.
  
[methods]: 
        camelCase - starting with a verb
        getUser, updateProfile, connectToDatabase.

-------------------------------------------------------------------------  
[namespaces]: 
        PascalCase (like class names)
        MyNamespace\SubNamespace.

[filenames]:
        PascalCase (should usually match the class name they contain)
        the class MyClass should be defined in a file named MyClass.php.
